# CodeKata

./: CodeCata.sln  CodeKata.sln  README.md  common.props  default.ruleset
src/Kata02/: Class1.cs
src/Kata02/Kata02/: Kata.cs  Kata02.csproj  SplitOffset.cs
src/Kata02/Kata02.Tests/: Kata02.Tests.csproj  UnitTests.cs
src/Kata04/Kata04/: DataMunging.cs  Kata04.csproj  WeatherData.cs
src/Kata04/Kata04.Tests/: Kata04.Tests.csproj  SoccerTests.cs  UnitTests.cs  WeatherTests.cs
src/Kata04/Kata04/Soccer/: Record.cs  SoccerLeagueTable.cs
src/Kata04/Kata04/Weather/: Record.cs  WeatherData.cs
src/Kata06/Kata06/: Kata.cs  Kata06.csproj  LetterCount.cs  LetterCountExtensionMethods.cs  StringExtensionMethods.cs
src/Kata06/Kata06.Tests/: Kata06.Tests.csproj  UnitTests.cs
src/Kata08/Kata08/: Kata.cs  Kata08.csproj
src/Kata08/Kata08.Tests/: Kata08.Tests.csproj  UnitTests.cs
src/Kata11/Kata11/: Kata11.cs  Kata11.csproj  SortingBalls.cs  SortingCharacters.cs
src/Kata11/Kata11.Tests/: Kata11.Tests.csproj  SortingBallsTests.cs  SortingCharactersTests.cs  UnitTests.cs
src/Kata15/Kata15/: Kata.cs  Kata15.csproj
src/Kata15/Kata15.Tests/: Kata15.Tests.csproj  UnitTests.cs
src/Kata18/Kata18/: DependencyTree.cs  Kata.cs  Kata18.csproj
src/Kata18/Kata18.Tests/: Kata18.Tests.csproj  UnitTests.cs
