<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CodeKata.Kata04</AssemblyName>
    <RootNamespace>CodeKata.Kata04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="weather.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
