<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CodeKata.Kata04</AssemblyName>
    <RootNamespace>CodeKata.Kata04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Soccer\football.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Weather\weather.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
